producer:
  address: "my-cluster-kafka-bootstrap.kafka:9092"
  topic: "my-topic"
  interval: "30000"

consumer:
  address: "my-cluster-kafka-bootstrap.kafka:9092"
  topic: "my-topic"
  groupId: "simple-kafka-consumer"